<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            
            width: 100%;
            height: 100vh;
        }

        .main {
            width: 100%;
            height: 325px;
            background-image: url("images/bg-image1.png");
            background-color: #002B66;
            display: flex;
            justify-content: space-around;
            padding: 70px 85px;
        }


        .heading {
            width: 439px;
            height: 88px;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-weight: 600;
            line-height: 44px;
        }

        .social-icons {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            margin-left: -65px;
        }

        .icon-arrow {
            position: absolute;
            top: 111px;
            left: 524px;
        }



        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 50px;
        }

        .icon-amazon,
        .icon-ebay,
        .icon-bq {
            width: 103px;
            padding: 6px;
        }

        .left-main {
            width: 428px;
            height: 192px;

        }

        .review-title {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 34px;
            letter-spacing: 0em;
            text-align: center;
            color: #ffffff;
        }

        .em-text {
            background-color: #E67136;
            border-radius: 4px;
            padding: 2px 12px;
            font-size: 22px;
            font-weight: 700;
            line-height: 34px;
            letter-spacing: 0em;
            text-align: center;
        }

        .review-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 24px;
            border-radius: 12px;
            margin: 33px 0px;
        }

        .review-box-txt {
            font-family: 'Arial';
            font-size: 22px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            margin-bottom: 10px;

        }

        .review-btn {
            padding: 5px 15px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            background-color: transparent;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="right-main">
            <h1 class="heading">Explore Our Listing For This Product On</h1>
            <img src="./images/arrow-icon.png" alt="" class="icon-arrow">
            <div class="social-icons">
                <div class="logo">
                    <img src="./images/girl-image-icon.png" alt="" class="g-icon">
                </div>
                <div class="icons">
                    <img src="./images/amazon-icon.png" alt="" class="icon-amazon">
                    <img src="images/ebay.png" alt="" class="icon-ebay">
                    <img src="./images/BandQ-icon.png" alt="" class="icon-bq">
                </div>
            </div>
        </div>

        <div class="left-main">
            <h3 class="review-title">See Our <span class="em-text">Authentic Reviews</span> Across
                Multiple Marketplaces.</h3>
            <div class="review-box">
                <div>
                    <h3 class="review-box-txt">Customer reviews</h3>
                    <img src="./images/star-icons.png" alt="">
                </div>
                <div>
                    <button class="review-btn">Write a review</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>